plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.cjunopen'
                artifactId = 'lib_tools'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'

    //日志
    api 'com.jakewharton.timber:timber:5.0.1'

    //AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose2:autodispose:2.0.0'
    api 'com.uber.autodispose2:autodispose-android:2.0.0'
    api 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'

    //android工具
    api 'com.blankj:utilcode:1.30.7'

    //service生命周期绑定
    api "android.arch.lifecycle:extensions:1.1.1"

    api "com.squareup.okhttp3:okhttp:4.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //权限
    api 'com.github.getActivity:XXPermissions:20.0'

    //banner
    api('com.github.zhpanvip:bannerviewpager:3.5.12')

    implementation files('libs\\ant.jar')

    api 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
