apply from: "../main/gradle/config.gradle"
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

}

ext {
    implementationLibTools = this.&implementationLibTools
    implementationNetApi = this.&implementationNetApi
    implementationLibIpc = this.&implementationLibIpc
    implementationLibArouter = this.&implementationLibArouter
    implementationLibFamily = this.&implementationLibFamily
    implementationLibDb = this.&implementationLibDb
}

def implementationLibDb(){
    dependencies{
        if (isImportLibDb){
            implementation project(':lib_db')
        }else {
            implementation "com.cj:lib-db:1.0.0"
        }
    }
}


def implementationLibTools(){
    dependencies{
        if (isImportLibTools){
            implementation project(':lib_tools')

            //强制使用本地库
            configurations.all {
                resolutionStrategy.dependencySubstitution {
                    substitute module('com.cj:lib-tools') with project(':lib_tools')
                }
            }
        }else {
            implementation "com.cj:lib-tools:1.0.0"
        }
    }
}

def implementationLibFamily(){
    dependencies{
        if (isImportFamily){
            implementation project(':lib_family')
        }else {
            implementation "com.cj:lib-family:1.0.0"
        }
    }
}

def implementationNetApi(){
    dependencies{
        if (isImportLibNetapi){
            implementation project(':lib_netapi')
        }else {
            implementation "com.cj:lib-netapi:1.0.0"
        }
    }
}

def implementationLibIpc(){
    dependencies{
        if (isImportLibIpc){
            implementation project(':lib_ipc')
        }else {
            implementation "com.cj:lib-ipc:1.0.0"
        }
    }

}

def implementationLibArouter(){
    dependencies{
        if (isImportLibArouter){
            implementation project(':lib_arouter')
        }else {
            implementation "com.cj:lib-arouter:1.0.0"
        }
    }

}